# springboot-modular-template

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  service-terms.md
OPENSHIFT/DEPLOYMENT_CONFIG/: probes.conf
OPENSHIFT/DEPLOYMENT_CONFIG/dev/: env.conf
OPENSHIFT/DEPLOYMENT_CONFIG/pre/: env.conf
OPENSHIFT/DEPLOYMENT_CONFIG/pro/: env.conf
api/: .project  pom.xml
api/src/main/java/br/com/santander/telemetria/api/v1_0/: TelemetriaAPI.java
api/src/main/java/br/com/santander/telemetria/api/v1_0/dto/: TelemetriaRequest.java  TelemetriaResponse.java
core/: .project  pom.xml
core/src/main/java/br/com/santander/telemetria/core/: SwaggerConfiguration.java  TelemetriaApplication.java
core/src/main/java/br/com/santander/telemetria/core/controller/: TelemetriaController.java
core/src/main/java/br/com/santander/telemetria/core/domain/: Dispositivo.java  GeoLocationInfo.java  JsonDNA.java  Telemetria.java  TelemetriaLite.java  WiFiNetworksData.java
core/src/main/java/br/com/santander/telemetria/core/entity/: TelemetriaEntity.java
core/src/main/java/br/com/santander/telemetria/core/events/: TelemetriaIngestorEvents.java  TelemetriaParserEvents.java
core/src/main/java/br/com/santander/telemetria/core/repository/: TelemetriaRepository.java
core/src/main/java/br/com/santander/telemetria/core/services/: TelemetriaServices.java
core/src/main/java/br/com/santander/telemetria/core/utils/: ETypeFormatter.java
core/src/main/resources/: application-hk.properties  logback-spring.xml
core/src/main/test/Java/br/com/santander/mbj/core/tests/: TelemetriaCoreTest.java
infrastructure/: .project  pom.xml
infrastructure/src/main/resources/: application-hk.properties  application-hk.yml
infrastructure/src/main/test/java/br/com/santander/mbj/telemetria/: TelemetriaApplicationTests.java
