#server:
server.port=30190
server.contextPath=/telemetria
spring.application.name=Telemetria

#serviceEndpoint:
#endpoint: "http://localhost"

#usage:
#default-page-size: 20

#application:
#name: TelemetriaService

#springfox.documentation.swagger.v2.path: "/swagger.json"

#application.secrets.path: "classpath:application-secrets.yml"

#logging:
#config: classpath:logback-spring.xml
