#server:
#port: 30190
#context-path: /
#
#serviceEndpoint:
#endpoint: "http://localhost"
#
#usage:
#default-page-size: 20
#
#---
#
#spring:
#profiles: test
#application:
#name: UsageService
#jpa:
#database: MYSQL
#show-sql: true
#hibernate:
#dialect: org.hibernate.dialect.H2Dialect
##show_sql: false
##format_sql: true
#datasource:
##platform: postgres
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/charging_dev
#username: root
#password: root
#sleuth:
#sampler.percentage: 1.0
#web.skipPattern: (^cleanup.*|.+favicon.*)
#
#springfox.documentation.swagger.v2.path: "/swagger.json"
#
#application.secrets.path: "classpath:application-secrets.yml"
#
#logging:
#config: classpath:logback-spring.xml
#
#---
#
#spring:
#profiles: default
#application:
#name: UsageService
#jpa:
#database: MYSQL
#show-sql: true
#hibernate:
#dialect: org.hibernate.dialect.H2Dialect
##show_sql: false
##format_sql: true
#datasource:
##platform: postgres
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/charging
#username: root
#password: root
#sleuth:
#sampler.percentage: 1.0
#web.skipPattern: (^cleanup.*|.+favicon.*)
#
#springfox.documentation.swagger.v2.path: "/swagger.json"
#
#application.secrets.path: "classpath:application-secrets.yml"
#
#logging:
#config: classpath:logback-spring.xml
