livenessProbe-successThreshold=1
livenessProbe-failureThreshold=3
livenessProbe-path=
livenessProbe-port=8080
livenessProbe-scheme=HTTP
livenessProbe-initialDelaySeconds=90
livenessProbe-timeoutSeconds=30
livenessProbe-periodSeconds=60
readinessProbe-failureThreshold=3
readinessProbe-path=
readinessProbe-port=8080
readinessProbe-scheme=HTTP
readinessProbe-initialDelaySeconds=120
readinessProbe-timeoutSeconds=30
readinessProbe-periodSeconds=60
readinessProbe-successThreshold=1
